; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Weatherstation]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
lib_deps =
  576 ;LiquidCrystal_I2C
  887 ;LiquidCrystal
  ArduinoJson
monitor_speed = 115200
upload_speed = 921600 ;when directly connected via USB
